ManifestFileVersion: 0
CRC: 2724747608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9827c2237dcc54ec3b9f4b6494107571
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2feb2cf81c56e0b9a7b00db02b82c5f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 649f1340bd875428b9fddd6007331ae7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04a8f401a0ac24124a24d594807fcacd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/MainGame/Prefab/Panel/PanelHome.prefab
Dependencies:
- /Users/ccimonyang/Desktop/GitHub/UnityResearch/CostCardSample/AssetBundles/Android/panel_prefab
