ManifestFileVersion: 0
CRC: 3351776937
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d5269316f15963ac677a650a804aff5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 74813da57576fdc2fd681d50bd0a7d68
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04a8f401a0ac24124a24d594807fcacd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/MainGame/Prefab/Panel.prefab
Dependencies: []
