ManifestFileVersion: 0
CRC: 102894507
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2524549f32e9885df6627dcfbf4ab18
  TypeTreeHash:
    serializedVersion: 2
    Hash: ca8216a02bb8e307bcc3eb91fd7efcff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8ac7758eec724bd6a202fef4b23c9c8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/QFramework/Toolkits/UIKit/Tests/LoadImagePrefabTest/Art/UIPrefab/UIPanelWithImagePrefab.prefab
Dependencies: []
